# ChitankaMobile

./: ChitankaMobile.sln  README.md
ChitankaDriveAPI/: AccessTokenResponse.cs  ChitankaDriveAPI.csproj  GoogleDriveAPI.cs  GoogleDriveApp.cs  GoogleDriveScopes.cs
ChitankaDriveAPI/Model/: DriveFile.cs  FileListResponse.cs
ChitankaMobileUI/ChitankaMobileUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChitankaMobileUI.csproj
ChitankaMobileUI/ChitankaMobileUI.Android/: ChitankaMobileUI.Android.csproj  MainActivity.cs  SplashActivity.cs
ChitankaMobileUI/ChitankaMobileUI.Android/DependencyServices/: AndroidDirectoryService.cs  AndroidFileDownloader.cs
ChitankaMobileUI/ChitankaMobileUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChitankaMobileUI/ChitankaMobileUI.Android/Resources/: Resource.designer.cs
ChitankaMobileUI/ChitankaMobileUI.Android/Resources/drawable/: splash_bg.xml
ChitankaMobileUI/ChitankaMobileUI.Android/Resources/layout/: splash_screen.axml
ChitankaMobileUI/ChitankaMobileUI.Android/Resources/values/: strings.xml  styles.xml
ChitankaMobileUI/ChitankaMobileUI/Configuration/: Config.cs  GlobalConfig.cs
ChitankaMobileUI/ChitankaMobileUI/Enums/: ViewsEnum.cs
ChitankaMobileUI/ChitankaMobileUI/Helpers/: AccessTokenResponseHelpers.cs  AuthHelper.cs  DirHelper.cs  NavigationHelper.cs  PopupHelper.cs
ChitankaMobileUI/ChitankaMobileUI/Models/: ChitankaBookModel.cs  Item.cs
ChitankaMobileUI/ChitankaMobileUI/Services/: BookKeeperService.cs  IDataStore.cs  MockDataStore.cs  StaticDriveAPI.cs
ChitankaMobileUI/ChitankaMobileUI/Services/DirectoryServices/: IDirectoryService.cs  StaticDirectoryService.cs
ChitankaMobileUI/ChitankaMobileUI/Services/DownloadServices/: DownloadEventArgs.cs  IFileDownloader.cs  StaticFileDownloader.cs
ChitankaMobileUI/ChitankaMobileUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookDetailViewModel.cs  GDriveFolderViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPromptViewModel.cs  SettingsViewModel.cs  WebPageViewModel.cs
ChitankaMobileUI/ChitankaMobileUI/ViewModels/Base/: BaseViewModel.cs
ChitankaMobileUI/ChitankaMobileUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookDetailView.xaml  BookDetailView.xaml.cs  GDriveFolderView.xaml  GDriveFolderView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocalBooksView.xaml  LocalBooksView.xaml.cs  LoginPromptView.xaml  LoginPromptView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
